# Library-management-system

./: LibraryManagement.sln  README.md
docs/: ERD.md  Library Management API.postman_collection.json  sample-data.sql
src/LibraryManagement.Application/: DependencyInjection.cs  LibraryManagement.Application.csproj
src/LibraryManagement.Application/Common/Exceptions/: AppExceptions.cs
src/LibraryManagement.Application/Common/Interfaces/: ICurrentUserService.cs  IJwtService.cs  IPasswordService.cs
src/LibraryManagement.Application/Common/Models/: ApiResponse.cs
src/LibraryManagement.Application/DTOs/Auth/: AuthDtos.cs
src/LibraryManagement.Application/DTOs/Books/: BookDtos.cs
src/LibraryManagement.Application/DTOs/Borrowing/: BorrowingDtos.cs
src/LibraryManagement.Application/DTOs/Members/: MemberDtos.cs
src/LibraryManagement.Application/DTOs/Users/: UserDtos.cs
src/LibraryManagement.Application/Services/: AuthService.cs  BookService.cs  BorrowingService.cs  IAuthService.cs  IBookService.cs  IBorrowingService.cs  IMemberService.cs  IUserService.cs  MemberService.cs  UserService.cs
src/LibraryManagement.Application/Validators/: BookValidators.cs  BorrowingValidators.cs  LoginRequestValidator.cs  MemberValidators.cs  UserValidators.cs
src/LibraryManagement.Domain/: LibraryManagement.Domain.csproj
src/LibraryManagement.Domain/Common/: AuditableEntity.cs  BaseEntity.cs
src/LibraryManagement.Domain/Entities/: Author.cs  Book.cs  BookAuthor.cs  BorrowingTransaction.cs  Category.cs  Language.cs  Member.cs  Publisher.cs  Role.cs  User.cs  UserActivityLog.cs
src/LibraryManagement.Domain/Enums/: BookStatus.cs  BorrowingStatus.cs  MembershipStatus.cs
src/LibraryManagement.Domain/Interfaces/Repositories/: IBookRepository.cs  IBorrowingRepository.cs  IGenericRepository.cs  IMemberRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/LibraryManagement.Infrastructure/: DependencyInjection.cs  LibraryManagement.Infrastructure.csproj
src/LibraryManagement.Infrastructure/Persistence/: LibraryDbContext.cs
src/LibraryManagement.Infrastructure/Persistence/Configurations/: AuthorConfiguration.cs  BookAuthorConfiguration.cs  BookConfiguration.cs  BorrowingTransactionConfiguration.cs  CategoryConfiguration.cs  LanguageConfiguration.cs  MemberConfiguration.cs  PublisherConfiguration.cs  RoleConfiguration.cs  UserActivityLogConfiguration.cs  UserConfiguration.cs
src/LibraryManagement.Infrastructure/Repositories/: BookRepository.cs  BorrowingRepository.cs  GenericRepository.cs  MemberRepository.cs  UnitOfWork.cs  UserRepository.cs
src/LibraryManagement.Infrastructure/Seed/: DatabaseSeeder.cs
src/LibraryManagement.Infrastructure/Services/: JwtService.cs  PasswordService.cs
src/LibraryManagement.Infrastructure/Settings/: JwtSettings.cs
src/LibraryManagement.WebAPI/: LibraryManagement.WebAPI.csproj  Program.cs  appsettings.Development.json
src/LibraryManagement.WebAPI/Controllers/: AuthController.cs  BooksController.cs  BorrowingController.cs  MembersController.cs  UsersController.cs  VerifyController.cs
src/LibraryManagement.WebAPI/Extensions/: JwtExtensions.cs
src/LibraryManagement.WebAPI/Middleware/: ActivityLoggingMiddleware.cs  GlobalExceptionHandlerMiddleware.cs
src/LibraryManagement.WebAPI/Services/: CurrentUserService.cs
